spring.application.name=gateway

spring.config.import=optional:configserver:http://localhost:8071

management.endpoints.web.exposure.exclude=*

info.app.name=Gateway Microservice
info.app.version=1.0.0

spring.cloud.gateway.discovery.locator.enabled=true

logging.level.com.westes.gateway: DEBUG
